# Email Configuration
# For Gmail, you'll need to:
# 1. Enable 2-Factor Authentication
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
EMAIL_USER=jkenan72@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Alternative: Use a service like Resend (recommended)
# RESEND_API_KEY=your_resend_api_key_here
